{
  "name": "pnpm-esbuild-node-sql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init:tsc": "tsc --init",
    "server": "nodemon",
    "build": "etsc",
    "start": "node ./build",
    "studio": "prisma studio",
    "generate": "prisma generate",
    "db:push": "prisma db push",
    "prepare": "bash scripts/create.sh"
  },
  "keywords": [],
  "author": "Ashirbad Panigrahi",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "esbuild": "^0.20.0",
    "esbuild-node-tsc": "^2.0.5",
    "nodemon": "^3.0.3",
    "prisma": "^5.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.9",
    "socket.io": "^4.7.4",
    "xlsx": "^0.18.5"
  }
}
